@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary-color: #ff6600;
  --primary-color-hover: #e95e01;
  --secondary-color: #02011a;
  --primary-text-color: #000;
  --secondary-text-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.warning {
  width: 80%;
  margin: 10rem auto 0 auto;
  text-align: center;
}

.warning p {
  line-height: 1.5rem;
}

.container {
  width: 75%;
  margin: auto;
}

.hero-text-container {
  width: 63%;
  margin: auto;
}

/* Header and Navbar */

.navbar {
  padding-top: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr 2fr;
  column-gap: 3rem;
}

.nav-item {
  justify-self: end;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.nav-item .nav-item-header {
  font-weight: bold;
  margin-bottom: 0.4rem;
}

.nav-item-button {
  grid-template-columns: 1fr;
  justify-self: end;
  align-self: center;
}

.cta {
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
  padding: 0.7rem 1rem;
  font-size: 16px;
  outline: none;
  border: none;
}

.cta:hover {
  background-color: var(--primary-color-hover);
}

.contact-us-btn {
  border-radius: 5rem;
  margin-top: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.nav-item .icon {
  align-self: center;
}

.brand-text {
  font-size: 32px;
  letter-spacing: 0.3rem;
  font-weight: 800;
  line-height: 1.5rem;
}

.brand-subheader {
  letter-spacing: 0.1rem;
}

.bottom-nav {
  margin-top: 2rem;
}

.bottom-nav-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem;
  color: var(--secondary-text-color);
  background-color: var(--secondary-color);
}

.bottom-nav-container .nav {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-content: center;
}

.bottom-nav-container .nav div p:hover {
  color: var(--primary-color-hover);
  cursor: pointer;
}

.bottom-nav-container .search-bar {
  justify-self: end;
}

.bottom-nav-container .search-bar .search {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 15rem;
  border: 1px solid rgba(255, 255, 255, 0.199);
  outline: none;
  padding: 0.5rem;
  border-radius: 7.5rem;
}

.bottom-nav-container .search-bar .search .search-icon {
  justify-self: end;
  cursor: pointer;
}

.hero-section .hero-image {
  background: url('/assets/img/image_5_gradient.jpg');
  width: 100%;
  height: 33rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 0;
}

.hero-section .hero-text {
  position: absolute;
  z-index: 2;
  color: var(--secondary-text-color);
  padding-top: 7rem;
}

.hero-section .hero-text h1 {
  font-size: 48px;
  width: 75%;
}

.hero-section .hero-text p {
  width: 90%;
  margin-top: 1.5rem;
  line-height: 1.5rem;
}

.scroller-dots {
  display: grid;
  grid-template-columns: 20px;
  justify-content: center;
  width: 40%;
  margin: 0 auto;
  position: relative;
  top: 450px;
  z-index: 2;
}

.wrapper {
  position: relative;
}

.offer-section {
  margin-top: 31rem;
  position: absolute;
  z-index: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.offer-section .offer {
  padding: 4rem 1rem;
}

.offer-section .one,
.offer-section .three {
  background-color: var(--primary-color);
  color: var(--secondary-text-color);
}

.offer-section .two,
.offer-section .four {
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);
}

.offer-section .offer .offer-header {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.offer-section .offer .offer-paragraph {
  line-height: 1.5rem;
}

.what-we-offer-section {
  position: absolute;
  z-index: 3;
  margin-top: 50rem;
}

.what-we-offer {
  align-self: center;
}

.what-we-offer h2 {
  margin-bottom: 2rem;
}

.what-we-offer p {
  line-height: 2rem;
  margin-bottom: 2rem;
}

.what-we-offer-sub {
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 4rem;
  padding-top: 4rem;
}

.what-we-offer-hero {
  background: url('/assets/img/about.jpg');
  height: 55rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.what-we-offer-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
}

.what-we-offer-icons > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
}

.what-we-offer-icons > div .what-we-offer-text h3 {
  margin-bottom: 0.5rem;
}

.icon-enclose {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  background-color: var(--primary-color);
  text-align: center;
  padding-top: 1.2rem;
  color: var(--secondary-text-color);
}

@media (min-width: 340px) {
  .wrapper {
    display: none;
  }
}

@media (min-width: 992px) {
  .wrapper {
    display: block;
  }

  .warning {
    display: none;
  }
}
